# Hospital-Appointment-Scheduling-System

./: App.xaml  App.xaml.cs  Hospital Appointment Scheduling System.csproj  Hospital Appointment Scheduling System.sln  README.md
Commands/: NotifyPropertyChanged.cs  RelayCommand.cs
Models/: Appointment.cs  AppointmentManagement.cs  Doctor.cs  DoctorManagement.cs  Patient.cs  PatientManagement.cs  RoleManagement.cs
ViewModels/: AddMedicalHistoryViewModel.cs  AddPatientViewModel.cs  AppointmentViewModel.cs  AvailableAppointmentPViewModel.cs  DoctorHomePageViewModel.cs  DoctorsViewTheirAppointmentViewModel.cs  EditPatientViewModel.cs  LogInViewModel.cs  MainViewModel.cs  MakeAppointmentViewModel.cs  PatientHomePageViewModel.cs  PatientViewTheirAppointmentViewModel.cs  RegisterViewModel.cs  SearchAppointmentViewModel.cs  ShowDoctorViewModel.cs  ShowPatientsViewModel.cs
Views/: AddMedicalHistoryWindow.xaml  AddMedicalHistoryWindow.xaml.cs  AppointmentWindow.xaml  AppointmentWindow.xaml.cs  AvailableAppointmentPWindow.xaml  AvailableAppointmentPWindow.xaml.cs  DoctorHomePage.xaml  DoctorHomePage.xaml.cs  DoctorsViewTheirAppointmentWindow.xaml  DoctorsViewTheirAppointmentWindow.xaml.cs  EditPatientDWindow.xaml  EditPatientDWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  Main.xaml  Main.xaml.cs  MakeAppointmentDWindow.xaml  MakeAppointmentDWindow.xaml.cs  PatientHomePage.xaml  PatientHomePage.xaml.cs  PatientViewTheirAppointmentWindow.xaml  PatientViewTheirAppointmentWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SearchAppointmentPWindow.xaml  SearchAppointmentPWindow.xaml.cs  ShowDoctorWindow.xaml  ShowDoctorWindow.xaml.cs  ShowPatientsWindow.xaml  ShowPatientsWindow.xaml.cs
